[defaults]
#use inventory file in local folder
inventory = ./netbox_inv.yml
#Don't worry about RSA fingerprints
host_key_checking = false
#Don't create .retry file on failure
retry_files_enabled = false
#Number of devices to try to connect to at once
forks = 4
